FROM node:20 AS build

WORKDIR /app

ARG BACKEND_URL
ARG BACKEND_PORT

ENV BACKEND_URL=${BACKEND_URL}
ENV BACKEND_PORT=${BACKEND_PORT}

RUN git clone https://github.com/dpsec26/conduit-frontend.git .

RUN npm install

COPY ./scripts/generate-env.js /scripts/generate-env.js
RUN node /scripts/generate-env.js

RUN npm run build --configuration angular-conduit

FROM nginx:stable-alpine

COPY --from=build /app/dist/angular-conduit/ /usr/share/nginx/html/
COPY ./nginx.config /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]